name: "CAB"

layer {
  name: "featuresTRY"
  type: "Data"

  data_param {
    source: "training_features"
    backend: LMDB
    batch_size: 1
  }
  top: "data"
  top: "label"
	include: { phase: TRAIN }
}

layer {
  name: "featuresTRY2"
  type: "Data"
  
  data_param {
    source: "testing_features"
    backend: LMDB
    batch_size: 1
  }
  top: "data"
  top: "label"
	include: { phase: TEST }
}


layer {
  name: "ip1"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "gaussian"
    }

  }
  bottom: "data"
  top: "ip1"
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
    }
    
  }
  bottom: "ip1"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
}


